{
    "manifest_version": 2,
    "name": "Nbr Onglets",
    "version": "1.0",

    "description": "Count numbers of tabs in a given window",
    
    "icons": {
        "48": "icons/border-48.png"
    },

    "permission": [
        "tabs"
    ],

    "action": {
        "browser_style": true,
        "default_icon": {
            "48": "icons/border-48.png"
        },
        "default_title": "Nbr Onglets"
        
    },

    "background": {
        "scripts": ["counter.js"]
    }
}